05 50 00 2B ; LOAD reg5, reg0, 43
10 00 00 6F ; JUMP reg0, reg0, 111
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP ; line 25
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 08 ; JUMP reg0, reg0, 8
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 40 ; JUMP reg0, reg0, 64 ; repeate cycle
69 00 00 00 ; NOP ; line 50
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 A1 ; JUMP reg0, reg0, 161
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 08 ; JUMP reg0, reg0, 8
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 2D ; REVJUMP reg0, reg0, 45
69 00 00 00 ; NOP ; line 75
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 09 ; JUMP reg0, reg0, 9
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 03 ; JUMP reg0, reg0, 3
69 00 00 00 ; NOP ; idk
69 00 00 00 ; NOP ; idk
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 0A ; JUMP reg0, reg0, 10
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 48 ; REVJUMP reg0, reg0, 72
69 00 00 00 ; NOP
69 00 00 00 ; NOP ; line 100
69 00 00 00 ; NOP
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 0C ; JUMP reg0, reg0, 12
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
06 05 00 03 ; STORE reg5, 3, reg0
06 05 00 04 ; STORE reg5, 4, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
06 05 00 03 ; STORE reg5, 3, reg0
06 05 00 04 ; STORE reg5, 4, reg0
11 00 00 31 ; REVJUMP reg0, reg0, 49
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 46 ; REVJUMP reg0, reg0, 70
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 05 ; JUMP reg0, reg0, 5
69 00 00 00 ; NOP ; line 125
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 08 ; JUMP reg0, reg0, 8
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 49 ; REVJUMP reg0, reg0, 73
69 00 00 00 ; NOP ; line 150
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 08 ; JUMP reg0, reg0, 8
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 48 ; REVJUMP reg0, reg0, 72
69 00 00 00 ; NOP ; line 175
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 43 ; REVJUMP reg0, reg0, 67
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
06 05 00 03 ; STORE reg5, 3, reg0
06 05 00 04 ; STORE reg5, 4, reg0
10 00 00 07 ; JUMP reg0, reg0, 7
69 00 00 00 ; NOP
69 00 00 00 ; NOP ; line 200
69 00 00 00 ; NOP
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 44 ; REVJUMP reg0, reg0, 68
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
06 05 00 03 ; STORE reg5, 3, reg0
06 05 00 04 ; STORE reg5, 4, reg0
10 00 00 02 ; JUMP reg0, reg0, 2
69 00 00 00 ; NOP ; line 225
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 04 ; JUMP reg0, reg0, 4
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 46 ; REVJUMP reg0, reg0, 70
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
10 00 00 02 ; JUMP reg0, reg0, 2
69 00 00 00 ; NOP ; line 250
05 50 00 2B ; LOAD reg5, reg0, 43
06 05 00 02 ; STORE reg5, 2, reg0
11 00 00 33 ; REVJUMP reg0, reg0, 51
69 00 00 00 ; NOP
69 00 00 00 ; NOP
69 00 00 00 ; NOP ; line 256
